.navbar {
    background: linear-gradient(0deg, rgb(252, 5, 219) 0%, rgb(14, 14, 124) 100% );
    height: 80px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5 rem;
    position:fixed;
    top: 0;
    z-index: 9999999;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-gap: 10px;
    list-style: none;
    text-align:center ;
    width: 100vw;
    justify-content: start;
    margin-right: 2rem;
    padding-left: 10px;
    height: 70px;
}

.nav-item {
    display: flex;
    text-decoration: none;
    align-items: left;
    height: 80px;
}

/* .nav-item:hover{
    color: yellow;
} */

.nav-links{
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    padding-top: 20px;
    /* margin: 5px; */
    padding-left: 5px;
    margin-top: -10px;
    height: 80px;
}

.nav-links-clicked{
    text-decoration: none;
    padding: 0.5rem;
    padding-top: 20px;
    /* margin: 5px; */
    padding-left: 5px;
    margin-top: -10px;
    height: 80px;
    color: rgb(247, 231, 10);
    border-bottom: 4px solid yellow ;
    background: black;
}

.nav-links:hover{
    color: rgb(247, 231, 10);
    transition: 0.1s ease-in;
    border-bottom: 4px solid yellow ;
    background: black;
}

.nav-links-clicked:hover{
    color: rgb(247, 231, 10);
    transition: 0.1s ease-in;
    border-bottom: 4px solid yellow ;
    background: black;
}


span{
    margin-left: 3px;
}


.nav-links-mobile{
    display: none;
}

.menu-icon {
    display: none;
}

/* @media screen and (max-width:1300px) {
    .navbar{
        display: none;
    }

    /* .NavbarItems {
        position: relative;
    }

    .nav-menu{
        display: flex;
        flex-direction: column;
        width: 100%;
        height:90vh;
        position: absolute;
        top: 70px;
        
    } */

